<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
    <script
        src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.86MLdKEg0Ug.O/m=client/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNVMDBrJcVLxr_OXSrhwhVXLtLCsQ/cb=gapi.loaded_0"
        nonce="" async=""></script>
    <script nonce="">var DOCS_timing = {}; DOCS_timing['sl'] = new Date().getTime();</script>
    <script nonce="">function _DumpException(e) { throw e; }</script>
    <script
        nonce="">_docs_flag_initialData = { "atari-eiicg": false, "atari-eiitev": false, "docs-sup": "", "docs-eea": false, "docs-ecci": false, "docs-ipmmp": true, "docs-esi": false, "docs-liap": "/logImpressions", "ilcm": { "eui": "AHKXmL0ZdCFgutpGcuFeL5TjPDy0_dykdrHs1SonjbqxqamjOWIhHP6OVkNOzrWibglgC9_-UXPH", "je": 1, "sstu": 1612998655109000, "si": "CJjU8Z644O4CFS5syAodG7wFug", "gsc": null, "ei": [5712211, 5720060, 14101462, 5715290, 5711808, 5703022, 5721004, 14101454, 5713207, 14101510, 5722370, 5713049, 14101532, 5704621, 14101100, 5708870, 5711850, 5703839, 5706836, 14101430, 5714628, 5714550, 5720925, 14101550, 5709892, 14100854, 5712373, 14101442, 5722301, 5719651, 14101538, 14100834, 5711993, 14101502, 14101536, 5706832, 5707711, 5713211], "crc": 0, "cvi": [] }, "docs-ccdil": false, "docs-eil": true, "docs-eoi": false, "info_params": { "token": "AHL0AtLEbhJciuI7BUcMM2FsaiwOaHBhuQ:1612998654977" }, "docs-enpf": false, "atari-jefp": "/_/view/jserror", "docs-jern": "view", "atari-rhpp": "/_/view" }; _docs_flag_cek = null; if (window['DOCS_timing']) { DOCS_timing['ifdld'] = new Date().getTime(); }</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <link rel="icon"
        href="https://lh4.googleusercontent.com/_H5wR_9xIjBo4ki5apbohXSmpEIspudpfeNiGsH3pn6r_kd1eCV7MWxqnt9tU3UxCGKjYZAuCa8zXwpBKkmyenzzgGOxsbRFaSZQQ8gUTJPOdSHc">
    <meta property="og:title" content="Posture Chair - The Team">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sites.google.com/bcha-ct.org/posturechair/the-team">
    <meta property="og:description" content="
Meet the Team">
    <meta itemprop="name" content="Posture Chair - The Team">
    <meta itemprop="description" content="
Meet the Team">
    <meta itemprop="url" content="https://sites.google.com/bcha-ct.org/posturechair/the-team">
    <link
        href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&amp;display=swap"
        rel="stylesheet" nonce="">
    <link
        href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&amp;display=swap"
        rel="stylesheet" nonce="">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa%3Ai%2C300%2C400&amp;display=swap" rel="stylesheet"
        nonce="">
    <style nonce="">
        @media only screen and (max-width: 479px) {
            .puwcIf {
                font-size: 20.0pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .puwcIf {
                font-size: 22.0pt;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1279px) {
            .puwcIf {
                font-size: 24.0pt;
            }
        }

        @media only screen and (min-width: 1280px) {
            .puwcIf {
                font-size: 24.0pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .jgG6ef {
                font-size: 17.0pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .jgG6ef {
                font-size: 17.0pt;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1279px) {
            .jgG6ef {
                font-size: 18.0pt;
            }
        }

        @media only screen and (min-width: 1280px) {
            .jgG6ef {
                font-size: 18.0pt;
            }
        }
    </style>
    <link rel="stylesheet"
        href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw._ZJj8pFYwx8.L.W.O/d=1/ct=zgms/rs=AGEqA5lFvp7I6KaEoHaFp1tiIxc4g63Kbg"
        nonce="">
    <title>Posture Chair - Login</title>
    <style jsname="ptDGoc" nonce="">
        .M63kCb {
            background-color: rgba(255, 255, 255, 1);
        }

        .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb .OUGEr {
            color: rgba(55, 71, 79, 1);
        }

        .JYVBee .OUGEr {
            color: rgba(55, 71, 79, 1);
        }

        .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .ySLm4c {
            font-family: Lato, sans-serif;
        }

        .CbiMKe {
            background-color: rgba(50, 50, 50, 1);
        }

        .qeLZfd .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .qLrapd {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .JYVBee {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .aHM7ed {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .aw5Odc {
            color: rgba(71, 92, 102, 1);
        }

        .qeLZfd .dhtgD:hover {
            color: rgba(90, 112, 122, 1);
        }

        .qeLZfd .dhtgD:visited {
            color: rgba(71, 92, 102, 1);
        }

        .qeLZfd .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .qeLZfd .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb .OUGEr {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .JYVBee .OUGEr {
            color: rgba(55, 71, 79, 1);
        }

        .qeLZfd .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd:before {
            background-color: rgba(242, 242, 242, 1);
            display: block;
        }

        .lQAHbd .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aw5Odc {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:hover {
            color: rgba(255, 255, 255, 0.6999999881);
        }

        .lQAHbd .dhtgD:visited {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .iwQgFb {
            background-color: rgba(255, 255, 255, 0.150000006);
        }

        .lQAHbd .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .CbiMKe {
            background-color: rgba(255, 255, 255, 1);
        }

        .lQAHbd:before {
            background-color: rgba(50, 50, 50, 1);
            display: block;
        }

        .cJgDec .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .zfr3Q .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0;
            display: block;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .O13XJf .IFuOkc {
            background-color: rgba(55, 71, 79, 1);
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
        }

        .O13XJf .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0.4;
            display: block;
        }

        .O13XJf .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .tpmmCb .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .zfr3Q .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qLrapd {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .aHM7ed {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .IFuOkc:before {
            background-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .tpmmCb .Wew9ke {
            fill: rgba(33, 33, 33, 1);
        }

        .aw5Odc {
            color: rgba(71, 92, 102, 1);
        }

        .dhtgD:hover {
            color: rgba(90, 112, 122, 1);
        }

        .dhtgD:active {
            color: rgba(90, 112, 122, 1);
        }

        .dhtgD:visited {
            color: rgba(71, 92, 102, 1);
        }

        .Zjiec {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .XMyrgf {
            margin-top: 0px;
            margin-left: 48px;
            margin-bottom: 24px;
            margin-right: 24px;
        }

        .TlfmSc {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .zDUgLc {
            background-color: rgba(33, 33, 33, 1);
        }

        .QTKDff.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .YTv4We {
            color: rgba(178, 178, 178, 1);
        }

        .YTv4We:hover:before {
            background-color: rgba(255, 255, 255, 0.1199999973);
            display: block;
        }

        .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .eWDljc {
            background-color: rgba(33, 33, 33, 1);
        }

        .eWDljc .hDrhEe {
            padding-left: 8px;
        }

        .ZXW7w {
            color: rgba(255, 255, 255, 1);
            opacity: 0.26;
        }

        .PsKE7e {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 12pt;
            font-weight: 300;
        }

        .lhZOrc {
            color: rgba(125, 182, 177, 1);
        }

        .hDrhEe:hover {
            color: rgba(125, 182, 177, 1);
        }

        .M9vuGd {
            color: rgba(125, 182, 177, 1);
            font-weight: 400;
        }

        .jgXgSe:hover {
            color: rgba(125, 182, 177, 1);
        }

        .j10yRb:hover {
            color: rgba(125, 182, 177, 1);
        }

        .j10yRb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .iWs3gf {
            color: rgba(255, 255, 255, 1);
        }

        .wgxiMe {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .fOU46b .qV4dIc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .G8QRnc .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .G8QRnc .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .G8QRnc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .usN8rf .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .aCIEDd .qV4dIc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .TlfmSc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .KJll8d {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .ZXW7w {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .jgXgSe:hover {
            color: rgba(33, 33, 33, 1);
            opacity: 0.82;
        }

        .fOU46b .aCIEDd .Mz8gvb {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .iWs3gf {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .a3ETed .qV4dIc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
            opacity: 0.82;
        }

        .fOU46b .a3ETed .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .iWs3gf {
            color: rgba(255, 255, 255, 1);
        }

        @media only screen and (min-width: 1280px) {
            .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf {
                color: rgba(255, 255, 255, 0.8700000048);
            }
        }

        @media only screen and (min-width: 1280px) {
            .KuNac.b2Iqye.fOU46b .iWs3gf {
                color: rgba(0, 0, 0, 0.6399999857);
            }
        }

        .fOU46b .zDUgLc {
            opacity: 0;
        }

        .LBrwzc .ZXW7w {
            color: rgba(0, 0, 0, 1);
        }

        .LBrwzc .KJll8d {
            background-color: rgba(0, 0, 0, 1);
        }

        .GBy4H .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .eBSUbc {
            background-color: rgba(33, 33, 33, 1);
            color: rgba(0, 188, 212, 0.6999999881);
        }

        .BFDQOb:hover {
            color: rgba(125, 182, 177, 1);
        }

        .ImnMyf {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(33, 33, 33, 1);
        }

        .Vs12Bd {
            background-color: rgba(242, 242, 242, 1);
            color: rgba(33, 33, 33, 1);
        }

        .S5d9Rd {
            background-color: rgba(50, 50, 50, 1);
            color: rgba(255, 255, 255, 1);
        }

        .zfr3Q {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            font-weight: 400;
            line-height: 1.6667;
            margin-top: 12px;
        }

        .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb {
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 34pt;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            margin-top: 30px;
        }

        .Ap4VC {
            margin-bottom: -30px;
        }

        .qLrapd {
            color: rgba(55, 71, 79, 1);
        }

        .JYVBee {
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }

        .CobnVe {
            margin-bottom: -20px;
        }

        .aHM7ed {
            color: rgba(55, 71, 79, 1);
        }

        .OmQG5e {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25;
            margin-top: 16px;
        }

        .GV3q8e {
            margin-bottom: -16px;
        }

        .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .LB7kq .duRjpb {
            font-size: 64pt;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 40px;
        }

        .LB7kq .JYVBee {
            font-size: 25pt;
            font-weight: 300;
            line-height: 1.1;
            margin-top: 25px;
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .duRjpb {
                font-size: 40pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .duRjpb {
                font-size: 53pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .JYVBee {
                font-size: 19pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .JYVBee {
                font-size: 22pt;
            }
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .O13XJf {
                height: 280px;
                padding-bottom: 40px;
                padding-top: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            .O13XJf {
                height: 250px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
        }

        .SBrW1 {
            height: 520px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .SBrW1 {
                height: 520px;
            }
        }

        @media only screen and (max-width: 479px) {
            .SBrW1 {
                height: 400px;
            }
        }

        .Wew9ke {
            fill: rgba(255, 255, 255, 1);
        }

        .gk8rDe {
            height: 180px;
            padding-bottom: 32px;
            padding-top: 60px;
        }

        .gk8rDe .zfr3Q {
            color: rgba(0, 0, 0, 1);
        }

        .gk8rDe .duRjpb {
            color: rgba(55, 71, 79, 1);
            font-size: 45pt;
            line-height: 1.1;
        }

        .gk8rDe .qLrapd {
            color: rgba(55, 71, 79, 1);
        }

        .gk8rDe .JYVBee {
            color: rgba(55, 71, 79, 1);
            font-size: 27pt;
            line-height: 1.35;
            margin-top: 15px;
        }

        .gk8rDe .aHM7ed {
            color: rgba(55, 71, 79, 1);
        }

        .gk8rDe .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .gk8rDe .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .duRjpb {
                font-size: 30pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .duRjpb {
                font-size: 38pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .JYVBee {
                font-size: 20pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .JYVBee {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe {
                padding-top: 45px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe {
                padding-bottom: 0px;
                padding-top: 30px;
            }
        }

        .dhtgD {
            text-decoration: underline;
        }

        .JzO0Vc {
            background-color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            width: 250px;
        }

        @media only screen and (min-width: 1280px) {
            .JzO0Vc {
                padding-top: 48.5px;
            }
        }

        .Zjiec {
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .TlfmSc {
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .PsKE7e {
            font-family: Lato, sans-serif;
            font-size: 12pt;
        }

        .IKA38e {
            line-height: 1.21;
        }

        .hDrhEe {
            padding-bottom: 11.5px;
            padding-top: 11.5px;
        }

        .zDUgLc {
            opacity: 1;
        }

        .QmpIrf {
            background-color: rgba(50, 50, 50, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom {
            border-color: rgba(50, 50, 50, 1);
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .KjwKmc {
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
            line-height: normal;
        }

        .KjwKmc:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .lQAHbd .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(55, 71, 79, 1);
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .lQAHbd .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .cJgDec .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(55, 71, 79, 1);
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .cJgDec .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .tpmmCb .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(55, 71, 79, 1);
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom {
            border-color: rgba(50, 50, 50, 1);
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .tpmmCb .KjwKmc {
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .KjwKmc:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .gk8rDe .QmpIrf {
            background-color: rgba(50, 50, 50, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom {
            border-color: rgba(50, 50, 50, 1);
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .gk8rDe .KjwKmc {
            color: rgba(50, 50, 50, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .KjwKmc:hover {
            background-color: rgba(50, 50, 50, 0.1000000015);
        }

        .O13XJf .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(55, 71, 79, 1);
            color: rgba(55, 71, 79, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .O13XJf .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .Y4CpGd {
            font-family: Lato, sans-serif;
            font-size: 11pt;
        }

        .CMArNe {
            background-color: rgba(242, 242, 242, 1);
        }

        .LBrwzc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .YTv4We {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .YTv4We.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.6399999857);
            display: block;
        }

        .LBrwzc .Mz8gvb {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .wgxiMe {
            background-color: rgba(255, 255, 255, 1);
        }

        .LBrwzc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .Zjiec {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .IKA38e {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .lhZOrc.IKA38e {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .j10yRb:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .eBSUbc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .hDrhEe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .M9vuGd:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .zDUgLc {
            border-bottom-color: rgba(204, 204, 204, 1);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .fOU46b .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .zDUgLc {
            opacity: 1;
            border-bottom-style: none;
        }

        .fOU46b .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .zDUgLc {
            opacity: 1;
        }

        .fOU46b .GBy4H .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .GBy4H .lhZOrc.IKA38e {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .eBSUbc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .hDrhEe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .j10yRb:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .GBy4H .iWs3gf {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd:hover {
            color: rgba(255, 255, 255, 1);
        }

        .QcmuFb {
            padding-left: 20px;
        }

        .vDPrib {
            padding-left: 40px;
        }

        .TBDXjd {
            padding-left: 60px;
        }

        .bYeK8e {
            padding-left: 80px;
        }

        .CuqSDe {
            padding-left: 100px;
        }

        .Havqpe {
            padding-left: 120px;
        }

        .JvDrRe {
            padding-left: 140px;
        }

        .o5lrIf {
            padding-left: 160px;
        }

        .yOJW7c {
            padding-left: 180px;
        }

        .rB8cye {
            padding-left: 200px;
        }

        .RuayVd {
            padding-right: 20px;
        }

        .YzcKX {
            padding-right: 40px;
        }

        .reTV0b {
            padding-right: 60px;
        }

        .vSYeUc {
            padding-right: 80px;
        }

        .PxtZIe {
            padding-right: 100px;
        }

        .ahQMed {
            padding-right: 120px;
        }

        .rzhcXb {
            padding-right: 140px;
        }

        .PBhj0b {
            padding-right: 160px;
        }

        .TlN46c {
            padding-right: 180px;
        }

        .GEdNnc {
            padding-right: 200px;
        }

        .TMjjoe {
            font-family: Lato, sans-serif;
            font-size: 9pt;
            line-height: 1.2;
            margin-top: 0px;
        }

        @media only screen and (min-width: 1280px) {
            .yxgWrb {
                margin-left: 250px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 29pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }
    </style>
    <script nonce="">(function () {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
            /*
            
             Copyright 2011 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            /*
            
             Copyright 2013 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            /*
            
             Copyright 2020 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            /*
            
             Copyright 2005 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
        }).call(this);
    </script>
    <script nonce="">const imageUrl = null;
        function bgImgLoaded() {
            if (!globals.headerBgImgLoaded) {
                globals.headerBgImgLoaded = new Date().getTime();
            } else {
                globals.headerBgImgLoaded();
            }
        }
        if (imageUrl) {
            const img = new Image();
            img.src = imageUrl;
            img.onload = bgImgLoaded;
            globals.headerBgImgExists = true;
        } else {
            globals.headerBgImgExists = false;
        }
    </script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<h1>User Account Portal</h1>
</head>

<body>
	<nav class="JzO0Vc oecJfe" jsname="ihoMLd" role="navigation" id="yuynLe" jsaction="transitionend:UD2r5"><a
			class="Zjiec oNsfjf" href="/description"><span>Posture
				Chair</span></a>
		<ul class="jYxBte Fpy8Db" role="navigation">
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="/description" data-url="/description" data-type="1"
							jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Description</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="/background" data-url="/background" data-type="1"
							jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Background</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="/design-and-methods" data-url="/design-and-methods" data-type="1"
							jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Design and Methods</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="/discussion" data-url="/discussion" data-type="1"
							jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Discussion</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf lhZOrc" aria-current="true">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="/the-team" data-url="/the-team" data-type="1"
							jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">The Team</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf" aria-current="true">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
						aria-selected="true" href="http://www.google.com/url?q=http%3A%2F%2Fposturechair.netlify.app%2Flogin&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGPPduyWInuszXltI0hWkoWWijXdw"
							data-url="http://www.google.com/url?q=http%3A%2F%2Fposturechair.netlify.app%2Flogin&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGPPduyWInuszXltI0hWkoWWijXdw"
							data-type="2" jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Login</a></div>
				</div>
			</li>
			<li jsname="ibnC6b" nav-level="1">
				<div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf">
					<div><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0"
							href="http://www.google.com/url?q=http%3A%2F%2Fposturechair.netlify.app%2Fregister&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG_ThEH50kYqaA5-PMOFnBXFZxQOg"
							data-url="http://www.google.com/url?q=http%3A%2F%2Fposturechair.netlify.app%2Fregister&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG_ThEH50kYqaA5-PMOFnBXFZxQOg"
							data-type="2" jsaction="keydown:mPuKz; click:vHQTA;" data-level="1">Register</a></div>
				</div>
			</li>
		</ul>
	</nav>
	<div>E-Mail:</div>
	<div>UserID:</div>
	<div>Password:</div>
	<div>Submit</div>
</body>

</html>